/* Fonts: Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
/* font-family: 'Poppins', sans-serif; */
/* Colors --------------------------------------------------*/
/* Font, weight and sizes-------------------------------------------*/
/* Border radius ------------------------------------------*/
/* Others --------------------------------------------------*/
.bg-theme {
  background-color: #FF7373;
}

.bg-dark {
  background-color: #222529 !important;
}

html, body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

a {
  color: #FF7373;
  text-decoration: none;
}
a:hover {
  color: #FF7373;
  text-decoration: underline;
}

.border {
  border: 1px solid red !important;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1680px;
  }
}
.btn-theme {
  position: absolute;
  width: 100%;
  text-align: center;
  background-color: #FF7373;
  color: #fff;
  padding: 20px 50px;
  transition: all 0.15s ease-in-out;
}
.btn-theme .corner-left {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 10px;
  left: 10px;
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
}
.btn-theme .corner-right {
  position: absolute;
  height: 20px;
  width: 20px;
  bottom: 10px;
  right: 10px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.btn-theme:hover {
  color: #fff !important;
  background-color: #222529;
  text-decoration: none;
}

.mainMenu {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo menuIcons" "menuLinks menuLinks";
}
.mainMenu .logo {
  grid-area: logo;
  font-size: 2.188rem;
  font-weight: 700;
  color: #222529;
  text-decoration: none;
}
.mainMenu .menuLinks {
  grid-area: menuLinks;
  display: none;
  overflow: hidden;
  font-weight: 400;
  height: 100%;
}
.mainMenu .menuLinks .menuLink {
  color: #222529;
  font-weight: 500;
  text-decoration: none;
  margin: 15px 15px;
}
.mainMenu .menuLinks .menuLink:hover {
  color: #FF7373;
  text-decoration: underline;
}
.mainMenu .menuLinks .active {
  color: #FF7373;
  text-decoration: none;
}
.mainMenu .menuIcons {
  grid-area: menuIcons;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mainMenu .menuIcons .menuIcon {
  background-color: #fff;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-left: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.06);
  position: relative;
  transition: 0.15s ease-in-out;
}
.mainMenu .menuIcons .menuIcon:hover {
  color: #fff;
  background-color: #FF7373;
  text-decoration: none;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.mainMenu .menuIcons .active {
  color: #fff;
  background-color: #222529;
  text-decoration: none;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
}
.mainMenu .menuIcons .btn-menuIcon {
  color: #fff;
  background-color: #222529;
  transition: 0.15s ease-in-out;
  border: none;
}

@media (min-width: 992px) {
  .mainMenu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "logo menuLinks menuLinks menuIcons";
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mainMenu .menuLinks {
    grid-area: menuLinks;
    font-weight: 500;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.product-grid {
  margin-top: 30px;
  margin-bottom: 60px;
}
.product-grid .container {
  display: block;
  text-align: center;
}
.product-grid h1 {
  font-size: 20px;
  font-weight: 700;
  color: #222529;
  margin-bottom: 30px;
}
.product-grid .card {
  border: none;
  margin-left: auto;
  margin-right: auto;
  width: 255px;
}
.product-grid .card .card-img {
  display: grid;
  background-color: #F5F5F5;
  position: relative;
}
.product-grid .card .card-img img {
  width: 100%;
  height: 210px;
  -o-object-fit: cover;
     object-fit: cover;
}
.product-grid .card .card-img .card-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
}
.product-grid .card .card-img .card-menu .menu-link {
  background-color: #fff;
  color: #222529;
  width: 36px;
  height: 36px;
  margin-bottom: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.06);
  position: relative;
  border: none;
}
.product-grid .card .card-img .card-menu .menu-link:hover {
  color: #fff;
  background-color: #222529;
  text-decoration: none;
}
.product-grid .card .card-img .btn-card-theme {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
}
.product-grid .card .card-body {
  text-align: center;
}
.product-grid .card .card-body .card-category {
  font-size: 13px;
  font-weight: 500;
  color: #616365;
}
.product-grid .card .card-body .card-title {
  font-size: 1rem;
  font-weight: 600;
}
.product-grid .card .card-body .card-rating {
  color: #FF7373;
}
.product-grid .card .card-body .card-price {
  font-size: 1.125rem;
  font-weight: 600;
}
.product-grid .card:hover .card.menu {
  display: flex !important;
}
.product-grid .card:hover .btn-card-theme {
  display: flex !important;
  color: #fff;
  justify-content: center;
}

@media (min-width: 1200px) {
  .product-grid .container {
    max-width: 1110px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  padding: 25px;
}
footer .socialmedia {
  margin-bottom: 25px;
  color: black;
}
footer .socialmedia a {
  font-size: 20px;
  color: #222529;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  transition: all 0.15s ease-in-out;
}
footer .socialmedia a:hover {
  color: #FF7373;
  text-decoration: none;
}